server {
    listen 8080;
    server_name sell.app.int32.me;
    default_type 'text/html';
    charset utf-8;
    root /sell-app-front/;
    index index.html;

    location /data {
        proxy_pass http://localhost:8888;
    }

    location /d2/shop {
        proxy_pass http://localhost:8888/shop;
    }

    location /d2/groups {
        proxy_pass http://localhost:8888/groups;
    }

    location /d2/ratings {
        proxy_pass http://localhost:8888/ratings;
    }
}